<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>♡おすすめ曲♡</title>
    <link rel="stylesheet" href="kawaii.css">
</head>

<body>
    <h1><a href="naeseo Kawaii Life.html" id="main">♥ Naeseo Kawaii Life ♥</a></h1>
    <div id="grid">
        <div class="text">
            <ul>
                <li><a href="setsumei.html"><span class="heart">♡</span> スタイルについて</li>
                <li><a href="meiku.html"><span class="heart">♡</span> メイク</li>
                <li><a href="music.html"><span class="heart">♡</span> おすすめ曲</li>
            </ul>
            <ul>
                <li><a href="shopping Site.html"><span class="heart">♡</span> Shopping Site</a></li>
                <li><a href="purchase Details.html"><span class="heart">♡</span> Purchase Details</a></li>
                <li><a href="wish List.html"><span class="heart">♡</span> Wish List</a></li>
            </ul>
        </div>
    <p class="content">
    </p>
    </div>

</body>
</html>